Sun  8 Sep 19:41:54 -03 2024

========= TOTAL (2000) =========
Total Ratio:                 1.000 (200000/200000)
Total Runtime (sec):         200.959
Average Runtime (sec):       100.052
Msg time min (ms):           0.164
Msg time max (ms):           13.685
Msg time mean mean (ms):     0.470
Msg time mean std (ms):      0.106
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   1998.956
Sun  8 Sep 19:45:15 -03 2024
Sun  8 Sep 19:48:15 -03 2024

========= TOTAL (4000) =========
Total Ratio:                 1.000 (400000/400000)
Total Runtime (sec):         501.902
Average Runtime (sec):       100.052
Msg time min (ms):           0.166
Msg time max (ms):           15.786
Msg time mean mean (ms):     0.394
Msg time mean std (ms):      0.074
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   3997.916
Sun  8 Sep 19:56:37 -03 2024
Sun  8 Sep 19:59:37 -03 2024

========= TOTAL (6000) =========
Total Ratio:                 1.000 (600000/600000)
Total Runtime (sec):         702.807
Average Runtime (sec):       100.052
Msg time min (ms):           0.164
Msg time max (ms):           27.842
Msg time mean mean (ms):     0.405
Msg time mean std (ms):      0.079
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   5996.894
Sun  8 Sep 20:11:20 -03 2024
Sun  8 Sep 20:14:20 -03 2024
