Sun  8 Sep 22:30:56 -03 2024

========= TOTAL (2000) =========
Total Ratio:                 1.000 (200000/200000)
Total Runtime (sec):         200.986
Average Runtime (sec):       100.053
Msg time min (ms):           0.169
Msg time max (ms):           25.342
Msg time mean mean (ms):     0.528
Msg time mean std (ms):      0.136
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   1998.949
Sun  8 Sep 22:34:17 -03 2024
Sun  8 Sep 22:37:17 -03 2024

========= TOTAL (4000) =========
Total Ratio:                 1.000 (400000/400000)
Total Runtime (sec):         501.866
Average Runtime (sec):       102.777
Msg time min (ms):           0.152
Msg time max (ms):           13921.999
Msg time mean mean (ms):     28.371
Msg time mean std (ms):      55.403
Average Bandwidth (msg/sec): 0.975
Total Bandwidth (msg/sec):   3900.858
Sun  8 Sep 22:45:39 -03 2024
Sun  8 Sep 22:48:39 -03 2024

========= TOTAL (6000) =========
Total Ratio:                 1.000 (600000/600000)
Total Runtime (sec):         702.837
Average Runtime (sec):       101.894
Msg time min (ms):           0.152
Msg time max (ms):           13936.772
Msg time mean mean (ms):     19.228
Msg time mean std (ms):      47.303
Average Bandwidth (msg/sec): 0.983
Total Bandwidth (msg/sec):   5898.507
Sun  8 Sep 23:00:22 -03 2024
Sun  8 Sep 23:03:22 -03 2024
