Mon  9 Sep 02:21:39 -03 2024

========= TOTAL (2000) =========
Total Ratio:                 1.000 (200000/200000)
Total Runtime (sec):         200.947
Average Runtime (sec):       100.052
Msg time min (ms):           0.150
Msg time max (ms):           28.026
Msg time mean mean (ms):     0.533
Msg time mean std (ms):      0.129
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   1998.952
Mon  9 Sep 02:25:00 -03 2024
Mon  9 Sep 02:28:00 -03 2024

========= TOTAL (4000) =========
Total Ratio:                 1.000 (400000/400000)
Total Runtime (sec):         501.863
Average Runtime (sec):       100.052
Msg time min (ms):           0.158
Msg time max (ms):           40.268
Msg time mean mean (ms):     0.413
Msg time mean std (ms):      0.097
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   3997.924
Mon  9 Sep 02:36:22 -03 2024
Mon  9 Sep 02:39:22 -03 2024

========= TOTAL (6000) =========
Total Ratio:                 0.999 (599612/599990)
Total Runtime (sec):         815.934
Average Runtime (sec):       107.035
Msg time min (ms):           0.012
Msg time max (ms):           59957.472
Msg time mean mean (ms):     33.164
Msg time mean std (ms):      129.496
Average Bandwidth (msg/sec): 0.966
Total Bandwidth (msg/sec):   5796.643
Mon  9 Sep 02:52:58 -03 2024
Mon  9 Sep 02:55:58 -03 2024
Tue 10 Sep 09:54:34 -03 2024

========= TOTAL (2000) =========
Total Ratio:                 1.000 (200000/200000)
Total Runtime (sec):         200.961
Average Runtime (sec):       100.053
Msg time min (ms):           0.161
Msg time max (ms):           26.165
Msg time mean mean (ms):     0.509
Msg time mean std (ms):      0.132
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   1998.946
Tue 10 Sep 09:57:55 -03 2024
Tue 10 Sep 10:00:55 -03 2024

========= TOTAL (4000) =========
Total Ratio:                 1.000 (400000/400000)
Total Runtime (sec):         501.833
Average Runtime (sec):       100.052
Msg time min (ms):           0.163
Msg time max (ms):           24.648
Msg time mean mean (ms):     0.396
Msg time mean std (ms):      0.079
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   3997.928
Tue 10 Sep 10:09:16 -03 2024
Tue 10 Sep 10:12:16 -03 2024

========= TOTAL (6000) =========
Total Ratio:                 1.000 (600000/600000)
Total Runtime (sec):         702.842
Average Runtime (sec):       100.052
Msg time min (ms):           0.157
Msg time max (ms):           30.760
Msg time mean mean (ms):     0.417
Msg time mean std (ms):      0.093
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   5996.905
Tue 10 Sep 10:23:59 -03 2024
Tue 10 Sep 10:26:59 -03 2024
