Mon  9 Sep 02:21:39 -03 2024

========= TOTAL (2000) =========
Total Ratio:                 1.000 (200000/200000)
Total Runtime (sec):         200.987
Average Runtime (sec):       100.052
Msg time min (ms):           0.116
Msg time max (ms):           15.739
Msg time mean mean (ms):     0.302
Msg time mean std (ms):      0.064
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   1998.960
Mon  9 Sep 02:25:00 -03 2024
Mon  9 Sep 02:28:00 -03 2024

========= TOTAL (4000) =========
Total Ratio:                 1.000 (400000/400000)
Total Runtime (sec):         501.927
Average Runtime (sec):       100.052
Msg time min (ms):           0.116
Msg time max (ms):           33.358
Msg time mean mean (ms):     0.266
Msg time mean std (ms):      0.062
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   3997.912
Mon  9 Sep 02:36:22 -03 2024
Mon  9 Sep 02:39:22 -03 2024

========= TOTAL (6000) =========
Total Ratio:                 1.000 (600000/600000)
Total Runtime (sec):         702.873
Average Runtime (sec):       100.052
Msg time min (ms):           0.108
Msg time max (ms):           20.606
Msg time mean mean (ms):     0.276
Msg time mean std (ms):      0.061
Average Bandwidth (msg/sec): 0.999
Total Bandwidth (msg/sec):   5996.905
Mon  9 Sep 02:51:05 -03 2024
Mon  9 Sep 02:54:05 -03 2024
